{% extends 'reservas/base.html' %}

{% block title %}Contacto - Casa Rural{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto - Casa Rural</title>
    <style>
        body {
            font-family: Nexa, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
        }

        h3 {
            text-align: center;
            color: #666;
            margin-bottom: 10px;
            font-size: 16px;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Aquí está el estilo actualizado para el textarea */
        textarea {
            height: 100px; /* Altura ajustada */
            resize: vertical; /* Permite redimensionar verticalmente */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contacto</h1>
        <h3>Si tienes cualquier duda, no dudes en contactanos</h3>
        <hr/> 
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>

{% endblock %}
